# Config for https://github.com/garabik/grc
regexp==== RUN .*
colour=blue
-
regexp=--- PASS: .*
colour=green
-
regexp=^PASS$
colour=green
-
regexp=^(ok|\?) .*
colour=magenta
-
regexp=--- FAIL: .*
colour=red
-
regexp=[^\s]+\.go(:\d+)?
colour=cyan
-
regexp=(\t|    )-(--)? .*
color=green
-
regexp=(\t|    )\+(\+\+)? .*
color=red
-
regexp=(\t|    )expected.*
color=green
-
regexp=(\t|    )actual.*
color=red
-
regexp=(\t|    )find:.*
color=magenta
-
regexp=(\t|    )in chain.*
color=red